body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    max-width: 1200px;
    text-align: center;
}

.grid-container {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.grid-item {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


figcaption {
    margin-top: 10px;
    color: black;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}