<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            background-color: azure;
        }
        .head {
            width: 100%;
            height: 125px;
            margin: 0;
            text-align: center;
            background-color: rgb(124, 130, 130);
            border-bottom: 2px solid rgb(35, 37, 37);
        }
        .postcard {
            width: 300px;
            height: 550px;
            margin-left: 555px ;
            margin-top: 120px;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(153, 174, 174);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .description {
            margin-top: 20px;
        }
        .description ul {
            list-style-type: square;
            margin: 10px 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="head"><h1>Post Card</h1></div>
    <div class="postcard">
        <figure>
            <img src="img1.jpg" alt="Postcard image">
            <figcaption>This is a postcard</figcaption>
        </figure>
        <div class="description">
            <h3>A PostCard And Its Story</h3>
            <p>Postcards and their travel around time with short messages that make up someone's day or act as a souvenir.</p>
            <p>More postcard info</p>
            <p>This Postcard Traveled around:</p>
            <ul>
                <li>One country</li>
                <li>Another country</li>
            </ul>
        </div>
    </div>
</body>
</html>
